spring.application.name=gota-learn

spring.datasource.url=jdbc:mysql://localhost:3306/gota_learn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
